
FC:\Users\John\Desktop\bookmeetings_3_repo\BookMeetingsPrototype3\BookMeetingsPrototype2\App.xaml;;
FC:\Users\John\Desktop\bookmeetings_3_repo\BookMeetingsPrototype3\BookMeetingsPrototype2\MainWindow.xaml;;
FC:\Users\John\Desktop\bookmeetings_3_repo\BookMeetingsPrototype3\BookMeetingsPrototype2\UserLogin.xaml;;
FC:\Users\John\Desktop\bookmeetings_3_repo\BookMeetingsPrototype3\BookMeetingsPrototype2\Views\DialogBox\AdminDialog.xaml;;
FC:\Users\John\Desktop\bookmeetings_3_repo\BookMeetingsPrototype3\BookMeetingsPrototype2\Views\UserControlAdmin.xaml;;
FC:\Users\John\Desktop\bookmeetings_3_repo\BookMeetingsPrototype3\BookMeetingsPrototype2\Views\UserControlBooking.xaml;;
FC:\Users\John\Desktop\bookmeetings_3_repo\BookMeetingsPrototype3\BookMeetingsPrototype2\Views\UserControlHome.xaml;;
FC:\Users\John\Desktop\bookmeetings_3_repo\BookMeetingsPrototype3\BookMeetingsPrototype2\Views\UserControlNotify.xaml;;

